<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posted by"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/BSUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Kevin Oka"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
     -->

    <android.support.v7.widget.CardView
        android:id="@+id/BSCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:contentDescription="dog image"
                android:id="@+id/BSDogImage"
                android:layout_marginBottom="90dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="TEST"
                android:id="@+id/BSDogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:padding="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:text="TEST"
                android:id="@+id/BSDogPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="238dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/BSDogPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="240dp"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="15dp"
                android:text="Location"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>