<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SaleDogEdit"
    tools:showIn="@layout/activity_sale_dog_edit">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">

        <ImageView
            android:contentDescription="@string/choose_image"
            android:onClick="imageClicked"
            android:id="@+id/ImageSaleDogEdit"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorGreyLine"
            app:srcCompat="@drawable/ic_add_a_photo_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/name_of_your_dog"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/EditNameSaleDogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/EditPriceSaleDogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_hint"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/EditLocationSaleDogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_hint"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_hint"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/EditDescSaleDogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_LF"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/EditPhoneSaleDogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_LF"
            android:inputType="phone"/>

    </LinearLayout>

</ScrollView>