<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="15dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddAdoption"
    tools:showIn="@layout/activity_add_adoption">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="35dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/choose_image"
                android:onClick="imageClicked"
                android:id="@+id/ImageAddAdoption"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:background="@color/colorGreyLine"
                app:srcCompat="@drawable/ic_add_a_photo_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:text="@string/add_your_picture"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/name_of_your_dog"/>

        <EditText
            android:id="@+id/NameAddAdoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog age"/>

        <EditText
            android:id="@+id/AgeAddAdoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog type"/>

        <EditText
            android:id="@+id/TypeAddAdoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dog type"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <EditText
            android:id="@+id/DescAddAdoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <EditText
            android:id="@+id/LocationAddAdoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text|textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number"/>

        <EditText
            android:id="@+id/PhoneAddAdoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"/>

    </LinearLayout>

</ScrollView>