<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FavoriteAdoption"
    tools:showIn="@layout/activity_favorite_adoption">

    <android.support.v7.widget.CardView
        android:id="@+id/FavAdoptionCard"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        android:layout_width="315dp"
        android:layout_height="360dp"
        android:layout_margin="6dp"
        android:paddingBottom="6dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/AdoptDogPict"
                android:contentDescription="@string/dog_picture_fav_adoption"
                android:layout_marginBottom="170dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/AdoptDogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="193dp"
                android:padding="15dp"
                android:text="@string/dog_sell_title1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/AdoptDogType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="222dp"
                android:padding="15dp"
                android:text="@string/dog_sell_title1"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/AdoptDogAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="242dp"
                android:padding="15dp"
                android:text="4 years old"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/AdoptDogDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="263dp"
                android:padding="15dp"
                android:text="@string/description_hint"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/AdoptNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/title_activity_adopt_now"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>