<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/LFCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:contentDescription="@string/lost_dog_item_edit_button"
                android:id="@+id/LostDogPostEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:src="@drawable/ic_edit_white_24dp"
                />

            <ImageButton
                android:contentDescription="@string/sale_dog_item_delete_button"
                android:id="@+id/LostDogPostDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="95dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:src="@drawable/ic_delete_button"
                />

            <ImageView
                android:contentDescription="dog image"
                android:id="@+id/LFDogPict"
                android:layout_marginBottom="111dp"
                android:scaleType="fitXY"
                android:src="@drawable/dog_pic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="TEST"
                android:id="@+id/LFDogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:padding="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:text="TEST"
                android:id="@+id/LFDogType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:text="TEST"
                android:id="@+id/LFDogChara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:text="Test"
                android:id="@+id/LFDogLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="240dp"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>