<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/BSCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:contentDescription="dog image"
                android:id="@+id/BSDogImage"
                android:src="@drawable/dog_pic1"
                android:layout_marginBottom="70dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:contentDescription="@string/lost_dog_item_edit_button"
                android:id="@+id/SaleDogPostEditButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_action_edit_black"
                />

            <ImageButton
                android:contentDescription="@string/sale_dog_item_delete_button"
                android:id="@+id/SaleDogPostDeleteButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="56dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_action_delete_black"
                />

            <TextView
                android:text="TEST"
                android:id="@+id/BSDogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:padding="15dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:text="TEST"
                android:id="@+id/BSDogPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/BSDogPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="230dp"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="15dp"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>