<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/VetLocCard"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/VeterinaryNameLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:text="Veterinary"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/VeterinaryLocLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:text="Location"
                android:textSize="16sp"
                android:textStyle="normal"
                />

            <ImageButton
                android:contentDescription="@string/map_button"
                android:id="@+id/VetLocMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:srcCompat="@drawable/ic_map_white_24dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>